cloudToDevice-message = [
	+ (led-message / config-message)
]

message-type-led = 1
message-type-config-message = 2

; The timestamp in the messages can be used by the device for deduplication, or discarding outdated messages

led-message = [
	message-type : message-type-led,
	timestamp : uint .size 4, ; UNIX timestamp
	led-red : uint .size 1,
	led-green : uint .size 1,
	led-blue : uint .size 1,
]

config-message = [
	message-type : message-type-config-message,
	timestamp : uint .size 4, ; UNIX timestamp
	? gnss-enable : bool, ; Whether to enable the GNSS receiver, or not
	? sampling-period : uint .size 4 ; sampling period in seconds
]
